
/*1. Составить программу, которая в зависимости от порядкового номера дня недели (1, 2, …, 7) выводит на экран его название (понедельник, вторник, …, воскресенье)
2. Написать простой калькулятор.Пользователь вводит значение двух переменных.Описать меню в консоли для математических операций сложения, вычитания, умножения, деления.Через оператор switch реализовать математическую операцию соответствующую пункту меню
3. Дан целочисленный массив из 20 элементов, заполненный числами от - 10000 до 10000. Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых хотя бы одно число делится на 3. Парой являются два подряд идущих значения.Также программа должна в конце выводить все эти пары
4. Написать программу, которая получает 4 числа от пользователя, далее данные числа должны быть сохранены в массив double.В конце программа должны выводить сумму всех чисел, а также адреса первого и последнего элементов массива
5. Создайте массив целых чисел 3x3.Заполните массив любыми числами, но так чтобы каждый элемент массива был инциализирован.Напишите программу, которая запрашивает у игрока 2 числа x и y, в конце должно выводиться значения array[x][y]
6. Напишите программу, которая получает число от пользователя, а потом вывод 100 следующих чисел от полученного.
7. Напишите программу, которая проверяет правильность ввода PIN кода.Используя цикл while, проверяйте правильность введенного пина, если пин введен не верно, программа заново требует ввод данных.После 5 не верных вводов пин кода программа заканчивает работу.
8. Создайте массив целых чисел из 20 элементов и заполните его рандомными числами от 0 до 100. Напишите программу, которая получает число от 0 до 100 от пользователя и выводит в консоль есть ли это число в массиве и если есть, то должен быть выведен индекс элемента.
*/





#include <iostream>

int main()
{

    int day_number = 0;

    std::cout << "This program shows days depending on his order \n";

	std::cin >> day_number;

	switch (day_number)
	{
	case 1:
		{
		std::cout << "It's Monday";
		break;
		}

	case 2:
	{
		std::cout << "It's Tuesday";
		break;
	}

	case 3:
	{
		std::cout << "It's Wednesday";
		break;
	}

	case 4:
	{
		std::cout << "It's Thursday";
		break;
	}

	case 5:
	{
		std::cout << "It's Friday";
		break;
	}

	case 6:
	{
		std::cout << "It's Saturday";
		break;
	}

	case 7:
	{
		std::cout << "It's Sunday";
		break;
	}
	default:
		std::cout << "Something wrong";
		break;
	}

	return 0;
}




