#include <iostream>
/*
Дан целочисленный массив из 20 элементов, заполненный числами от - 10000 до 10000.
Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых хотя бы одно число делится на 3. 
Парой являются два подряд идущих значения.Также программа должна в конце выводить все эти пары
*/

int main()
{
    const int size = 20;

    int arr[size];

    for (int i = 0; i < size; i++)
    {
        arr[i] = rand() % 20000 - 10000;
    }
    for (int j = 0; j < size; j++)
        
        if (arr[j] % 3 == 0 || arr[j + 1] % 3 == 0)
        {
            std::cout << arr[j] << "\n"; /*<< arr[i + 1] << "\n"; - тут второй вывод нужен или только 1 хватит?*/
        }
        /*else
        {
            std::cout << "Not here" << "\n";
        }*/
return 0;
}
